# TW_Reuniones_Corporativas

./: README.md
TWeb_Eventos/: pom.xml
TWeb_Eventos/WebContent/WEB-INF/: spring_mvc_servlet.xml  web.xml
TWeb_Eventos/WebContent/WEB-INF/vista/: Inicio.jsp
TWeb_Eventos/src/es/spring/mvc/controlador/: HelloWorld.java
